const suppliers = [
  {
    id: 'more-i-sol',
    name: 'ООО "Море и Соль"',
    region: 'Москва',
    city: 'Москва',
    address: 'г. Москва, ул. Никулинская 33 стр 1',
    products: ['Икра', 'Рыба'],
    logo: '/images/more-i-sol.webp',
    verified: true,
    shortDescription: 'Премиум-поставщик икры и рыбы для ресторанов и сетей.',
    fullDescription: '“Море и Соль” — эксперт в поставках свежих и охлаждённых морепродуктов по Москве и всей России. В штате — профессиональные технологи. Компания работает с крупнейшими переработчиками и экспортёрами, контроль качества на каждом этапе. Гарантия свежести, гибкие условия, сезонные позиции.',
    advantages: [
      'Вся продукция с сертификатами (Честный знак, Меркурий).',
      'Профессиональное сопровождение каждой сделки.',
      'Подбор ассортимента под задачи клиента.',
      'Доставка собственным транспортом, быстрые сроки.',
    ],
    delivery: 'Доставка по Москве и России, экспресс по столице и МО. Самовывоз со склада — 7 дней в неделю.',
    volumes: 'Поставки от 100 кг до 10 тонн ежемесячно.',
    priceList: '/files/more-i-sol-price.pdf',
    contacts: {
      telegram: '@moreisol_yg',
      phone: '+7 985 550 57 47',
      email: 'info@moreisol.ru',
    },
    certs: ['Честный знак', 'Меркурий'],
    gallery: [
      '/images/more-i-sol-1.webp',
      '/images/more-i-sol-2.webp',
    ],
    mapUrl: 'https://yandex.ru/maps/org/olimp_21/1280003836/?utm_medium=mapframe&utm_source=maps',
  },
  {
    id: 'morya-i-okeany',
    name: 'ООО "Моря и Океаны"',
    region: 'Москва',
    city: 'Подольск',
    address: 'пр-кт Ленина д.107/49 помещение 1Б, офис 317',
    products: ['Икра', 'Рыба', 'Морепродукты', 'Кальмар'],
    logo: '/images/fish-logo.webp',
    verified: true,
    shortDescription: 'Поставщик рыбы и морепродуктов для бизнеса. Доставка по всей России.',
    fullDescription: 'Компания работает с 2015 года. В каталоге всегда свежие продукты, включая сезонные деликатесы. Индивидуальные условия для оптовых клиентов и HoReCa.',
    advantages: [
      'Доставка от 24 часов по Москве и МО.',
      'Работаем с ведущими ресторанами и магазинами.',
      'Партнёрская программа для постоянных клиентов.',
      'Предоставляем фото и видеоотчёты по партиям.'
    ],
    delivery: 'Экспресс-доставка по ЦФО, самовывоз, курьерская логистика по согласованию.',
    volumes: 'Минимальная партия: 50 кг. Максимум — до 5 тонн в месяц.',
    priceList: '/files/morya-i-okeany-price.pdf',
    contacts: {
      telegram: '',
      phone: '+7 926 765 30 15',
      email: 'Morya.okeany@mail.ru',
    },
    certs: ['Честный знак', 'Меркурий'],
    gallery: [
      '/images/fish-logo.webp',
      '/images/fish.webp'
    ],
    mapUrl: 'https://yandex.ru/maps/org/olimp_21/1280003836/?utm_medium=mapframe&utm_source=maps',
  }
];

export default suppliers;
