const suppliers = [
  {
    id: 'more-i-sol',
    name: 'ООО "Море и Соль"',
    region: 'Москва',
    city: 'Москва',
    address: 'г. Москва, ул. Никулинская 33 стр 1',
    products: ['Икра', 'Рыба'],
    logo: '/images/more-i-sol.webp',
    verified: true,
    shortDescription: 'Поставщик морепродуктов премиум-класса',
    fullDescription: '“Море и Соль” — надёжный поставщик красной икры и рыбы, оптом и в розницу. Гарантируем высокое качество, свежесть продукции и своевременную доставку. Работает с крупнейшими переработчиками и экспортёрами, контролирует все этапы поставки.',
    volumes: 'Объемы поставок: 10 тонн в месяц. Сезонность: круглый год',
    priceList: '/files/more-i-sol-price.pdf',
    contacts: {
      telegram: '@moreisol_yg',
      phone: '+7 985 550 57 47',
      email: 'info@moreisol.ru',
    },
    certs: ['Честный знак', 'Меркурий'],
    gallery: [
      '/images/more-i-sol-1.webp',
      '/images/more-i-sol-2.webp',
    ],
    mapUrl: 'https://yandex.ru/maps/org/olimp_21/1280003836/?utm_medium=mapframe&utm_source=maps',
  },
  {
    id: 'morya-i-okeany',
    name: 'ООО "Моря и Океаны"',
    region: 'Москва',
    city: 'Подольск',
    address: 'пр-кт Ленина д.107/49 помещение 1Б, офис 317',
    products: ['Икра', 'Рыба', 'Морепродукты'],
    logo: '/images/fish-logo.webp',
    verified: true,
    shortDescription: 'Оптовый поставщик рыбы и морепродуктов. Москва и регионы.',
    fullDescription: 'ООО «Моря и Океаны» — оптовый поставщик рыбы и морепродуктов. Работаем напрямую с ведущими производителями Дальнего Востока и Мурманска. Поставляем продукцию по всей России и в страны СНГ, оперативно обрабатываем заявки и гарантируем свежесть каждой поставки.',
    advantages: [
      'Прямые закупки у производителей, без посредников.',
      'Круглогодичные поставки — ассортимент всегда в наличии.',
      'Полный пакет документов и сертификатов (Честный знак, Меркурий).',
      'Собственная логистика — быстрые сроки отгрузки и доставки.',
      'Гибкие условия под каждого клиента.'
    ],
    delivery: 'Логистика по всей России и СНГ. Оперативная обработка заказов и индивидуальный подход к каждому клиенту. Возможен самовывоз или доставка до двери.',
    volumes: '',
    priceList: '/files/morya-i-okeany-price.pdf',
    contacts: {
      telegram: '',
      phone: '+7 926 765 30 15',
      email: 'Morya.okeany@mail.ru',
    },
    certs: ['Честный знак', 'Меркурий'],
    gallery: [],
    mapUrl: 'https://yandex.ru/maps/org/olimp_21/1280003836/?utm_medium=mapframe&utm_source=maps',
  }
];

export default suppliers;
